VITE_PAYPAL_CLIENT_ID=AWoR51wYiSXjMVEPdMME4HYPxXOAoJ3xgcrqKSThXxT7KKSjXsY1pc5UxLgWWUL0GrRuNupCoY1Rmkdc
VITE_PAYPAL_PLAN_BASIC=P-2JC74956J01346002NELL72Y
VITE_PAYPAL_PLAN_PRO=P-86122524GP725135UNELMBNQ
VITE_PAYPAL_PLAN_ANNUAL=P-4LX23257FE6797700NELMCDI

VITE_EMAILJS_SERVICE_ID=service_569rdvt
VITE_EMAILJS_PUBLIC_KEY=TPSeGXfjlgYOfRPmZ
VITE_EMAILJS_TEMPLATE_ID_OTP=template_st4dmyk


VITE_CLOUDINARY_CLOUD_NAME=dmyo2fly8
VITE_CLOUDINARY_UPLOAD_PRESET=vantureHub